body {
    font-family: "Roboto", sans-serif;
    background: #fff;
    color: #434455;
}

* {
    box-sizing: border-box;
}

ul {
    list-style: none;
    margin: 0 auto;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0 auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

.container {
    max-width: 320px;
    margin: 0 auto;
    padding-left: 16px;
    padding-right: 16px;
}



@media screen and (min-width:768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width:1158px) {

    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }
}

/* header */

.header-start {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.start {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-us,
.info {
    display: none;
}

.webstudio {
    text-decoration: none;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.logo-web {
    padding: 16px 0;
    display: block;
}

.studio {
    color: #2e2f42;
    text-decoration: none;
}

.brg-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}

.brg-icon {
    display: block;
    fill: #2F2F37;
}

@media screen and (min-width:768px) {
    .brg-btn {
        display: none;
    }

    .about-us {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .info {
        font-style: normal;
        display: block;
    }

    .header-start-nav {
        display: flex;
        align-items: center;
    }

    .logo-web {
        padding: 24px 0;
        margin-right: 120px;
    }

    .studio {
        color: #2e2f42;
        text-decoration: none;
    }


    .about-us .link {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        text-decoration: none;
        padding: 24px 0;
        display: block;

        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .about-us .link:hover,
    .about-us .link:focus {
        color: #404bbf;
    }


    .link.current {
        position: relative;
        color: #404bbf;
    }

    .link.current::after {
        content: "";
        width: 100%;
        height: 4px;
        position: absolute;
        border-radius: 2px;
        background-color: #404bbf;
        left: 0;
        bottom: -1px;
    }

    .contact {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .contacts-link {
        display: block;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .info {
        font-style: normal;
        margin-left: auto;
    }

    .info .link {
        display: block;
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
        text-decoration: none;
    }

    .info .link:hover {

        color: #404bbf;
    }

    .info .link:focus {

        color: #404bbf;
        font-style: normal;
    }
}

@media screen and (min-width:1158px) {
    .logo-web {
        margin-right: 76px;
    }

    .contact {
        flex-direction: row;
        align-items: center;
        gap: 40px;
    }


    .contacts-link {
        padding: 24px, 0px;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
}


/* mobile menu */

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
}


.modal-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    background-color: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-menu-close:focus,
.modal-menu-close:hover {
    background-color: #404bbf;
    border: none;
    fill: #ffffff;
}

.mobile-nav {
    margin-bottom: auto;
}

.list-nav-mobile {
    margin-left: 0;
    width: 151px;
    height: 200px;
    gap: 40px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.link-menu {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-decoration: none;
    justify-content: flex-start;
}

.list-nav-mobile .link-menu:hover,
.list-nav-mobile .link-menu:focus {
    color: #404bbf;
}

.contact-menu {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 24px;
}

.link-adress-menu {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    text-decoration: none;
}

.link-adress-menu:hover,
.link-adress-menu:focus {
    color: #4d5ae5;
}

.icon-contacts-menu {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    padding: 0;
    margin-top: 48px;
}

.icon-blue-menu {
    width: 40px;
    height: 40px;
}

.icon-link-menu {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-link:hover,
.icon-link:focus {
    background-color: #404BBF;
}


.icons-team-menu {
    align-items: center;
    justify-content: center;
    fill: #f4f4fd;
}


@media screen and (min-width:768px) {
    .mobile-menu {
        display: none;
    }
}

.section {
    background: #2e2f42;
    background-image: linear-gradient(to bottom,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        image-set(url(../images/HeroMobile1x.jpg)1x, url(../images/HeroMobile2x.jpg)2x);
    padding-top: 72px;
    padding-bottom: 72px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0 auto;

}

.effect {
    max-width: 216px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    margin-bottom: 72px;
}

@media screen and (min-width:768px) {
    .section {

        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            image-set(url(../images/HeroPl1x.jpg)1x, url(../images/HeroPl2x.jpg)2x);
    }

    .effect {
        max-width: 496px;
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        color: #fff;
        margin-bottom: 36px;
        font-size: 56px;
    }


}

@media screen and (min-width:1158px) {
    .section {

        max-width: 1440px;
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            image-set(url(../images/Hero1x.jpg)1x, url(../images/Hero2x.jpg)2x);
    }

    .effect {
        margin-bottom: 48px;
    }
}



.hero-button {
    display: block;
    align-items: center;
    margin: 0 auto;
    padding-top: 16px;
    padding-bottom: 16px;
    height: 56px;
    border: none;
    min-width: 169px;
    background: #4d5ae5;
    border-radius: 4px;
    cursor: pointer;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

button {

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;

}

button:hover,
button:focus {

    background: #404bbf;

}

/* section two */